{
  "version": 4,
  "terraform_version": "1.14.7",
  "serial": 1,
  "lineage": "44483e59-4b1b-4530-6dec-d1330ed698b9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dev_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"auto_scaling\":true,\"cloud_provider\":\"AWS\",\"created_at\":\"2026-03-19T06:22:37Z\",\"created_by\":\"Terraform\",\"database\":\"PostgreSQL\",\"environment\":\"development\",\"instance_type\":\"t2.micro\",\"max_instances\":5,\"min_instances\":1,\"region\":\"ap-south-1\",\"storage\":\"S3\"}",
            "content_base64": null,
            "content_base64sha256": "rVLm9FGrCSsEFxh+fTz/6geyl12RypqC+yZJuST28ek=",
            "content_base64sha512": "W9ZnWe6K+uaF4jycsoq+NtQu+2KFSkFKZuhPiMMh2skrTukm5Nr1iXf0WNPJwr+BL5/FQtxcZ16VAX1A1nbVtw==",
            "content_md5": "5f90bf600298ba3cd03c22fc752db952",
            "content_sha1": "af6519fcf7a85d8e8df87a8b9ee9e3ba95d4ac77",
            "content_sha256": "ad52e6f451ab092b0417187e7d3cffea07b2975d91ca9a82fb2649b924f6f1e9",
            "content_sha512": "5bd66759ee8afae685e23c9cb28abe36d42efb62854a414a66e84f88c321dac92b4ee926e4daf58977f458d3c9c2bf812f9fc542dc5c675e95017d40d676d5b7",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infrastructure/dev/config.json",
            "id": "af6519fcf7a85d8e8df87a8b9ee9e3ba95d4ac77",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "infrastructure_report",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# 🏗️ Infrastructure Report\r\nGenerated by Terraform automatically!\r\n    \r\n## Environments\r\n- ✅ Development: t2.micro | 1-5 instances\r\n- ✅ Production: t3.large | 3-20 instances\r\n    \r\n## Cloud Services\r\n- Region: ap-south-1 (Mumbai)\r\n- Database: PostgreSQL\r\n- Storage: S3\r\n- Auto Scaling: Enabled\r\n    \r\n## Status: DEPLOYED ✅\r\n",
            "content_base64": null,
            "content_base64sha256": "R+0UbGSpo8vUbGkqhwbAE+tfu8Y+6hJ2qrr8Y0BM6Us=",
            "content_base64sha512": "WwpRl3wG/bEH1kyo/Ee/1HEmDfk/bAvR34zXMUzwwTiyT/fDJIAYEx+IQuv/MzCvruZKHEPEn4x7S4ywA67hRg==",
            "content_md5": "f6e77d087790e554adab722aa5c8b16e",
            "content_sha1": "3c05811954666830759dbfd730289729dac8ffa2",
            "content_sha256": "47ed146c64a9a3cbd46c692a8706c013eb5fbbc63eea1276aabafc63404ce94b",
            "content_sha512": "5b0a51977c06fdb107d64ca8fc47bfd471260df93f6c0bd1df8cd7314cf0c138b24ff7c3248018131f8842ebff3330afaee64a1c43c49f8c7b4b8cb003aee146",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infrastructure/report.md",
            "id": "3c05811954666830759dbfd730289729dac8ffa2",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "prod_config",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "{\"auto_scaling\":true,\"cloud_provider\":\"AWS\",\"created_at\":\"2026-03-19T06:22:37Z\",\"created_by\":\"Terraform\",\"database\":\"PostgreSQL\",\"environment\":\"production\",\"instance_type\":\"t3.large\",\"max_instances\":20,\"min_instances\":3,\"region\":\"ap-south-1\",\"storage\":\"S3\"}",
            "content_base64": null,
            "content_base64sha256": "+546zqhuRlDBGjZh2zGicTWj9rrozPNMeVTOmwpjwps=",
            "content_base64sha512": "jj9AlAwd7DPx2LyYGb9fUpROdEjekQJ9/h62RZfhDnBzgAfhzECGdqOmMeGQCfkUbDMDHBxArtTGBSs5bUM+1g==",
            "content_md5": "d498b4e5b46ff4beacf1a7beaf3d6720",
            "content_sha1": "7ef44d53c288bc470f253d35f1f15627859dae25",
            "content_sha256": "fb9e3acea86e4650c11a3661db31a27135a3f6bae8ccf34c7954ce9b0a63c29b",
            "content_sha512": "8e3f40940c1dec33f1d8bc9819bf5f52944e7448de91027dfe1eb64597e10e70738007e1cc408676a3a631e19009f9146c33031c1c40aed4c6052b396d433ed6",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./infrastructure/prod/config.json",
            "id": "7ef44d53c288bc470f253d35f1f15627859dae25",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
